[savu_satisfaction]
exten => rapid,1,Answer()
exten => rapid,n,Background(satisafactionRapidite)
exten => rapid,n,WaitExten()

exten => 1,1,//Implémentation BDD
exten => 1,n,Goto(savu_satisfactionAma,amabilite)

exten => 2,1,//Implémentation BDD
exten => 2,n,Goto(savu_satisfactionAma,amabilite)

exten => 3,1,//Implémentation BDD
exten => 3,n,Goto(savu_satisfactionAma,amabilite)

exten => 4,1,//Implémentation BDD
exten => 4,n,Goto(savu_satisfactionAma,amabilite)

exten => 5,1,//Implémentation BDD
exten => 5,n,Goto(savu_satisfactionAma,amabilite)

[savu_satisfactionAma]
exten => amabilite,1,Answer()
exten => amabilite,n,Background(satisafactionAma)
exten => amabilite,n,WaitExten()

exten => 1,1,//Implémentation BDD
exten => 1,n,Goto(savu_satisfactionDidac,didactique)

exten => 2,1,//Implémentation BDD
exten => 2,n,Goto(savu_satisfactionDidac,didactique)

exten => 3,1,//Implémentation BDD
exten => 3,n,Goto(savu_satisfactionDidac,didactique)

exten => 4,1,//Implémentation BDD
exten => 4,n,Goto(savu_satisfactionDidac,didactique)

exten => 5,1,//Implémentation BDD
exten => 5,n,Goto(savu_satisfactionDidac,didactique)

[savu_satisfactionDidac]
exten => amabilite,1,Answer()
exten => amabilite,n,Background(satisafactionDidac)
exten => amabilite,n,WaitExten()

exten => 1,1,//Implémentation BDD
exten => 1,n,Hangup()

exten => 2,1,//Implémentation BDD
exten => 2,n,Hangup()

exten => 3,1,//Implémentation BDD
exten => 3,n,Hangup()

exten => 4,1,//Implémentation BDD
exten => 4,n,Hangup()

exten => 5,1,//Implémentation BDD
exten => 5,n,Hangup()