[savu_satifaction]
exten => 2000,1,Set(CHANNEL(language)=fr)		; Set language to french
exten => 2000,n,Goto(savu_amabilite,s,1)
 
[savu_amabilite]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=10)
exten => s,3,Background(amabilite)
exten => s,4,WaitExten()
 
exten => 1,1,Goto(savu_rapidite,r1,1)
same => n,Set(amabilite=1)
exten => 2,1,Goto(savu_rapidite,r1,1)
same => n,Set(amabilite=2)
exten => 3,1,Goto(savu_rapidite,r1,1)
same => n,Set(amabilite=3)
exten => 4,1,Goto(savu_rapidite,r1,1)
same => n,Set(amabilite=4)
exten => 5,1,Goto(savu_rapidite,r1,1)
same => n,Set(amabilite=5)
exten => _[3-9#],1,Goto(savu_amabilite,s,3)

exten => t,1,Goto(savu_amabilite,s,3)

[savu_rapidite]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=10)
exten => s,3,Background(rapidite)
exten => s,4,WaitExten()
 
exten => r1,1,Goto(savu_didactique,d1,1)
same => n,Set(rapidite=1)
exten => r2,1,Goto(savu_didactique,d1,1)
same => n,Set(rapidite=2)
exten => r3,1,Goto(savu_didactique,d1,1)
same => n,Set(rapidite=3)
exten => r4,1,Goto(savu_didactique,d1,1)
same => n,Set(rapidite=4)
exten => r5,1,Goto(savu_didactique,d1,1)
same => n,Set(rapidite=5)
exten => _[3-9#],1,Goto(savu_amabilite,s,3)

exten => t,1,Goto(savu_amabilite,s,3)

[savu_didactique]
exten => d1,1,Answer()
exten => d2,2,Set(TIMEOUT(response)=10)
exten => d3,3,Background(amabilite)
exten => d4,4,WaitExten()
 
exten => 1,1,Goto(savu_merci,m1,1)
same => n,Set(didactique=1)
exten => 2,1,Goto(savu_merci,m1,1)
same => n,Set(didactique=2)
exten => 3,1,Goto(savu_merci,m1,1)
same => n,Set(didactique=3)
exten => 4,1,Goto(savu_merci,m1,1)
same => n,Set(didactique=4)
exten => 5,1,Goto(savu_merci,m1,1)
same => n,Set(didactique=5)
exten => _[3-9#],1,Goto(savu_amabilite,s,3)

exten => t,1,Goto(savu_amabilite,s,3)

[savu_merci]
exten => m1,1,Answer()
exten => m2,2,Set(TIMEOUT(response)=10)
exten => m3,3,Background(merci)
exten => attente,n,Set(CURL_RESULT=${CURL(http://savu.axelbrouland.fr/index.php/asterisk/satisfaction?amabilite=amabilite&didactique=didactique&rapidite=rapidite)})
exten => m4,4,Hangup()