[savu]
exten => 1000,1,Set(CHANNEL(language)=fr)		; Set language to french
exten => 1000,n,Goto(savu_accueil,s,1)
 
[savu_accueil]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=10)
exten => s,3,Background(accueil)
exten => s,4,WaitExten()
 
exten => 1,1,Goto(savu_numDoss,choix1,1)
exten => 2,1,Goto(savu_quelPb,choix2,1)
exten => _[3-9#],1,Goto(savu_accueil,s,3)

exten => t,1,Goto(savu_accueil,s,3)

[savu_attenteT]
exten => attente,1,Answer()
exten => attente,n,Set(TIMEOUT(response)=10)
exten => attente,n,Background(attente)
exten => attente,n,Background(musique)
exten => attente,n,WaitExten()
 

[savu_numDoss]
exten => choix1,1,Answer()
exten => choix1,n,Set(TIMEOUT(response)=10)
exten => choix1,n,Background(numDos)
exten => choix1,n,WaitExten()
 
exten => 1,1,Goto(savu_attenteT,attente,1)
exten => // mauvais num
exten => _[3-9#],1,Goto(savu_attenteT,attente,1)

exten => t,1,Goto(savu_numDoss,choix1,3)

[savu_quelPb]
exten => choix2,1,Answer()
exten => choix2,n,Set(TIMEOUT(response)=10)
exten => choix2,n,Background(typePb)
exten => choix2,n,WaitExten()
 
exten => 1,1,Goto(savu_typeApp,choix2_1,1)
exten => 2,1,Goto(savu_attenteT,attente,1)
exten => _[3-9#],1,Goto(savu_quelPb,choix2,3)

exten => t,1,Goto(savu_quelPb,choix2,3)

[savu_typeApp]
exten => choix2_1,1,Answer()
exten => choix2_1,n,Set(TIMEOUT(response)=10)
exten => choix2_1,n,Background(typeApp)
exten => choix2_1,n,WaitExten()
 
exten => 1,1,Goto(savu_attenteT,attente,1)
exten => 2,1,Goto(savu_attenteT,attente,1)
exten => 3,1,Goto(savu_numSerieImp,choix2_1_3,1)
exten => 4,1,Goto(savu_attenteT,attente,1)
exten => 5,1,Goto(savu_attenteT,attente,1)
exten => _[3-9#],1,Goto(savu_typeApp,choix2_1,3)

exten => t,1,Goto(savu_typeApp,choix2_1,3)

[savu_numSerieImp]
exten => choix2_1_3,1,Answer()
exten => choix2_1_3,n,Set(TIMEOUT(response)=10)
exten => choix2_1_3,n,Background(numSerie)
exten => choix2_1_3,n,WaitExten()
 
exten => 1,1,Goto(savu_attenteT,attente,1)
exten => 2,1,Goto(savu_pbImp,choix2_1_3_2,1)
exten => 3,1,Goto(savu_attenteT,attente,1)
exten => _[3-9#],1,Goto(savu_numSerieImp,choix2_1_3,3)

exten => t,1,Goto(savu_numSerieImp,choix2_1_3,3)

[savu_pbImp]
exten => choix2_1_3_2,1,Answer()
exten => choix2_1_3_2,n,Set(TIMEOUT(response)=10)
exten => choix2_1_3_2,n,Background(pbImprim)
exten => choix2_1_3_2,n,WaitExten()
 
exten => 1,1,Goto(savu_secteurImp,choix2_1_3_2_1,1)
exten => 2,1,Goto(savu_cartoucheImp,choix2_1_3_2_2,1)
exten => 3,1,Goto(savu_cacheImp,choix2_1_3_2_3,1)
exten => 4,1,Goto(savu_attenteT,attente,1)
exten => _[3-9#],1,Goto(savu_pbImp,choix2_1_3_2,3)

exten => t,1,Goto(savu_pbImp,choix2_1_3_2,3)

[savu_secteurImp]
exten => choix2_1_3_2_1,1,Answer()
exten => choix2_1_3_2_1,n,Set(TIMEOUT(response)=10)
exten => choix2_1_3_2_1,n,Background(secteurImp)
exten => choix2_1_3_2_1,n,WaitExten()
 
exten => 1,1,Goto(savu_attenteT,attente,1)
exten => 2,1,Goto(savu_attenteT,attente,1)
exten => _[3-9#],1,Goto(savu_secteurImp,choix2_1_3_2_1,3)

exten => t,1,Goto(savu_secteurImp,choix2_1_3_2_1,3)

[savu_cartoucheImp]
exten => choix2_1_3_2_2,1,Answer()
exten => choix2_1_3_2_2,n,Set(TIMEOUT(response)=10)
exten => choix2_1_3_2_2,n,Background(cartouche)
exten => choix2_1_3_2_2,n,WaitExten()
 
exten => 1,1,Goto(savu_attenteT,attente,1)
exten => 2,1,Goto(savu_attenteT,attente,1)
exten => _[3-9#],1,Goto(savu_cartoucheImp,choix2_1_3_2_2,3)

exten => t,1,Goto(savu_cartoucheImp,choix2_1_3_2_2,3)

[savu_cacheImp]
exten => choix2_1_3_2_3,1,Answer()
exten => choix2_1_3_2_3,n,Set(TIMEOUT(response)=10)
exten => choix2_1_3_2_3,n,Background(cacheImp)
exten => choix2_1_3_2_3,n,WaitExten()
 
exten => 1,1,Goto(savu_attenteT,attente,1)
exten => 2,1,Goto(savu_attenteT,attente,1)
exten => _[3-9#],1,Goto(savu_cacheImp,choix2_1_3_2_3,3)

exten => t,1,Goto(savu_cacheImp,choix2_1_3_2_3,3)

