[savu]
exten => 1000,1,Set(CHANNEL(language)=fr)		; Set language to french
exten => 1000,n,Goto(savu_amabilite,s,1)
 
[savu_amabilite]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=10)
exten => s,3,Background(amabilite)
exten => s,4,WaitExten()
 
exten => 1,1,Set(amabilite=1)
same => n,Goto(savu_rapidite,r,1)
exten => 2,1,Set(amabilite=2)
same => n,Goto(savu_rapidite,r,1)
exten => 3,1,Set(amabilite=3)
same => n,Goto(savu_rapidite,r,1)
exten => 4,1,Set(amabilite=4)
same => n,Goto(savu_rapidite,r,1)
exten => 5,1,Set(amabilite=5)
same => n,Goto(savu_rapidite,r,1)
exten => #,1,Goto(savu_amabilite,s,3)

[savu_rapidite]
exten => r,1,Answer()
exten => r,2,Set(TIMEOUT(response)=10)
exten => r,3,Background(rapidite)
exten => r,4,WaitExten()
 
exten => 1,1,Set(rapidite=1)
same => n,Goto(savu_didactique,d,1)
exten => 2,1,Set(rapidite=2)
same => n,Goto(savu_didactique,d,1)
exten => 3,1,Set(rapidite=3)
same => n,Goto(savu_didactique,d,1)
exten => 4,1,Set(rapidite=4)
same => n,Goto(savu_didactique,d,1)
exten => 5,1,Set(rapidite=5)
same => n,Goto(savu_didactique,d,1)
exten => #,1,Goto(savu_rapidite,r,3)


[savu_didactique]
exten => d,1,Answer()
exten => d,2,Set(TIMEOUT(response)=10)
exten => d,3,Background(amabilite)
exten => d,4,WaitExten()
 
exten => 1,1,Set(didactique=1)
same => n,Goto(savu_merci,m,1)
exten => 2,1,Set(didactique=2)
same => n,Goto(savu_merci,m,1)
exten => 3,1,Set(didactique=3)
same => n,Goto(savu_merci,m,1)
exten => 4,1,Set(didactique=4)
same => n,Goto(savu_merci,m,1)
exten => 5,1,Set(didactique=5)
same => n,Goto(savu_merci,m,1)
exten => #,1,Goto(savu_amabilite,d,3)

[savu_merci]
exten => m,1,Answer()
exten => m,2,Set(TIMEOUT(response)=10)
exten => m,3,Background(merci)
exten => m,5,Set(CURL_RESULT=${CURL(http://savu.axelbrouland.fr/index.php/asterisk/satisfaction/${amabilite}/${didactique}/${rapidite})})
exten => m,6,Hangup()