[savu]
exten => 1000,1,Goto(accueil,s,1)
 
[savu_accueil]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=10)
exten => s,3,Background(accueil.mp3)
exten => s,4,WaitExten()
 
exten => 1,1,Goto(numDoss,choix1,1)
exten => 2,1,Goto(quelPb,choix2,1)
exten => _[3-9#],1,Goto(savu_accueil,s,3)

exten => t,1,Goto(savu_accueil,s,3)

[savu_numDoss]
exten => choix1,1,Answer()
exten => choix1,n,Set(TIMEOUT(response)=10)
exten => choix1,n,Background(voice2)
exten => choix1,n,WaitExten()
 
exten => //dans la bdd pour le num
exten => // mauvais num
exten => _[3-9#],1, //il faut que le mec décroche 

exten => t,1,Goto(savu_numDoss,n,3)

[savu_quelPb]
exten => choix2,1,Answer()
exten => choix2,n,Set(TIMEOUT(response)=10)
exten => choix2,n,Background(voice3)
exten => choix2,n,WaitExten()
 
exten => 1,1,Goto(typePb,choix2_1,1)
exten => 2,1, //il faut que le mec décroche 
exten => _[3-9#],1,Goto(savu_accueil,s,3)

exten => t,1,Goto(savu_numDoss,n,3)